/angel.png/1.1/Thu Nov  4 06:27:28 2004/-kb/
/arrow.png/1.1/Thu Nov  4 06:27:28 2004/-kb/
/biggrin.png/1.1/Thu Nov  4 06:27:28 2004/-kb/
/confused.png/1.1/Thu Nov  4 06:27:28 2004/-kb/
/cool.png/1.1/Thu Nov  4 06:27:28 2004/-kb/
/doubt.png/1.1/Thu Nov  4 06:27:28 2004/-kb/
/eh.png/1.1/Thu Nov  4 06:27:28 2004/-kb/
/evil.png/1.1/Thu Nov  4 06:27:28 2004/-kb/
/exclaim.png/1.1/Thu Nov  4 06:27:28 2004/-kb/
/hand.png/1.1/Thu Nov  4 06:27:28 2004/-kb/
/idea.png/1.1/Thu Nov  4 06:27:28 2004/-kb/
/mad.png/1.1/Thu Nov  4 06:27:28 2004/-kb/
/neutral.png/1.1/Thu Nov  4 06:27:28 2004/-kb/
/question.png/1.1/Thu Nov  4 06:27:28 2004/-kb/
/razz.png/1.1/Thu Nov  4 06:27:28 2004/-kb/
/sad.png/1.1/Thu Nov  4 06:27:28 2004/-kb/
/shhh.png/1.1/Thu Nov  4 06:27:28 2004/-kb/
/shock.png/1.1/Thu Nov  4 06:27:28 2004/-kb/
/sick.png/1.1/Thu Nov  4 06:27:28 2004/-kb/
/silenced.png/1.1/Thu Nov  4 06:27:28 2004/-kb/
/smile.png/1.1/Thu Nov  4 06:27:28 2004/-kb/
/surprised.png/1.1/Thu Nov  4 06:27:29 2004/-kb/
/wink.png/1.1/Thu Nov  4 06:27:29 2004/-kb/
D
